# the url to the frontend base
NEXT_PUBLIC_FRONTEND_URL=http://0.0.0.0:3000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=membrs
POSTGRES_PORT=5432


# rebuild required after updating
URL=http://192.168.178.58
PORT=8080