# The address and port on which the backend server will listen for incoming connections.
# makle sure you also add this as the response in your discord application
NEXT_PUBLIC_BACKEND_URL=http://0.0.0.0:3333

# the url to the frontend base
NEXT_PUBLIC_FRONTEND_URL=http://0.0.0.0:3000

# postgresql db url
DATABASE_URL=postgres://postgres:password@localhost/membrs
