
#make sure to not  change them after initial start since this could corrupt the db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432 #default

POSTGRES_DB=membrs

# rebuild required after updating
URL=http://192.168.178.58
PORT=8080