# The Client ID from your Discord application.
# You can find it in the Discord Developer Portal: https://discord.com/developers/applications
CLIENT_ID=

# The Client Secret from your Discord application.
# You can find it in the Discord Developer Portal: https://discord.com/developers/applications
CLIENT_SECRET=


# The Redirect URI configured in your Discord application.
# This is the URI where Discord will redirect users after they authorize your application.
# You can set it in the Discord Developer Portal: https://discord.com/developers/applications
REDIRECT_URI=


# The Bot Token for your Discord bot.
# You can get it by creating a bot user in the Discord Developer Portal and copying the token: https://discord.com/developers/applications
BOT_TOKEN=

# The address and port on which your server will listen for incoming connections.
# You can set it to any available IP address and port number.
ADDR=0.0.0.0:3333
