# The address and port on which the backend server will listen for incoming connections.
# makle sure you also add this as the response in your discord application
BACKEND_URL=http://0.0.0.0:3333

# the url to the frontend base
FRONTEND_URL=http://0.0.0.0:3000
